<!DOCTYPE html>
<html lang="en">
<title>Cataract videos</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/w3.css">
    <style>
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="w3-panel w3-orange">
        <h3 class="w3-center">Southeast Connecticut Eye Care LLC</h3>
        <div class="w3-center">Click on a button on the right to choose a video.</div>
    </div>
    <div class="w3-container">
        <h2>Cataract Videos</h2>
        <p>Watching these videos will really help your understanding of cataract surgery. Watching them before your
            pre-operative
            appointments will enhance your discussions with your surgeon and help you pick the best lens implant.</p>
        <table class="w3-table-all">
            <thead>
                <tr class="w3-teal">
                    <th>Title</th>
                    <th>Description</th>
                    <th>Click to play</th>
                </tr>
            </thead>
            <tr>
                <td class="w3-center"><b>Lens Options</b></td>
                <td><i>There are many new lens options available today. You should work with your surgeon to choose the
                        best lens for
                        you. Lenses today can correct optical defocus and sometimes make you less dependent on
                        glasses.</i></td>
                <td><button onclick="document.getElementById('407603286').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Monovision</b></td>
                <td><i>Monovision is an effective way to reduce dependence on glasses for some patients. One eye is
                        focused at distance,
                        and the other at near. Not all patients adapt well to this optical system, but those who do are
                        often less dependent on
                        glasses after surgery. There is no extra cost for this procedure.</i></td>
                <td><button onclick="document.getElementById('407605163').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Cataract surgery with monofocal lens</b></td>
                <td><i>This video describes cataract surgery with a traditional monofocal lens. This lens is normally
                        covered by insurance.
                        It does not correct astigmatism. It gives the patient one focal point.</i></td>
                <td><button onclick="document.getElementById('407604521').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Cataract surgery with toric lens</b></td>
                <td><i>This video describes cataract surgery with a toric (astigmatism correcting) lens. This lens is
                        not normally covered
                        by insurance. It corrects regular astigmatism. It gives the patient one focal point.</i></td>
                <td><button onclick="document.getElementById('407607428').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Cataract surgery with multifocal lens</b></td>
                <td><i>Multifocal lenses can give patients a wider range of vision, where objects are clear from
                        distance to near. Some
                        patients are less dependent on glasses of any kind after implantation of this lens.</i></td>
                <td><button onclick="document.getElementById('407605632').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Cataract surgery with toric multifocal lens</b></td>
                <td><i>These latest generation lenses can correct astigmatism and give a wide range of vision. They can
                        often significantly
                        reduce dependence on glasses after surgery.</i></td>
                <td><button onclick="document.getElementById('407606353').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>YAG laser capsulotomy</b></td>
                <td><i>Sometimes the capsule that holds the replacement lens in place can become hazy or wrinkled. YAG
                        laser capsulotomy can
                        often fix this. See this video to better understand this procedure.</i></td>
                <td><button onclick="document.getElementById('407561518').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
            <tr>
                <td class="w3-center"><b>Drops for Cataract Surgery</b></td>
                <td><i>Watch this video to learn about the drops you'll use around the time of surgery.</i></td>
                <td><button onclick="document.getElementById('442557353').style.display='block'"
                        class="w3-button w3-black">Play</button></td>
            </tr>
        </table>
        <div id="407603286" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407603286').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Lens Options</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407603286" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407605163" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407605163').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Monovision</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407605163" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407604521" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407604521').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Cataract surgery with monofocal lens</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407604521" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407607428" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407607428').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Cataract surgery with toric lens</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407607428" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407605632" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407605632').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Cataract surgery with multifocal lens</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407605632" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407606353" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407606353').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Cataract surgery with toric multifocal lens</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407606353" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="407561518" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('407561518').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>YAG laser capsulotomy</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/407561518" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="442557353" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('442557353').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Drops for Cataract Surgery</h2>
                </header>
                <div class="w3-display-container" style="height:400px;">
                    <div class="w3-display-middle">
                        <iframe src="https://player.vimeo.com/video/442557353" width="640" height="360" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>